<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_movie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/text_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/text_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

                <ImageView
                    android:id="@+id/image_movie2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@tools:sample/avatars" />


                <TextView
                    android:id="@+id/text_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/text_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp" />
        </LinearLayout>
</LinearLayout>